<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!-- Global action to return to sign-in (e.g., on logout) -->
    <action
        android:id="@+id/action_global_to_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allVenuesFragment"
            app:destination="@id/allVenuesFragment" />
    </fragment>

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <!-- New Live Update -->
    <fragment
        android:id="@+id/newLiveUpdateFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.post.NewLiveUpdateFragment"
        android:label="fragment_new_live_update"
        tools:layout="@layout/fragment_new_live_update" />

    <!-- Account -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <!-- Auth Actions -->
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <!-- Info Page Actions -->
        <action
            android:id="@+id/action_accountFragment_to_contactSupportFragment"
            app:destination="@id/contactSupportFragment" />
        <action
            android:id="@+id/action_accountFragment_to_helpCenterFragment"
            app:destination="@id/helpCenterFragment" />
        <action
            android:id="@+id/action_accountFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />

        <!-- Action to navigate to ProfileFragment -->
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Auth: Sign In -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Auth: Sign Up -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Search Results -->
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.search.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="filterOptions"
            app:argType="com.ibrahimekinci.barcrowd.domain.model.VenueFilterOptions" />
        <action
            android:id="@+id/action_resultsFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />
    </fragment>

    <!-- All Venues List -->
    <fragment
        android:id="@+id/allVenuesFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.venues.AllVenuesFragment"
        android:label="fragment_all_venues"
        tools:layout="@layout/fragment_all_venues" >
        <action
            android:id="@+id/action_allVenuesFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />
    </fragment>

    <!-- Venue Details -->
    <fragment
        android:id="@+id/venueDetailsFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.venues.VenueDetailsFragment"
        android:label="fragment_venue_details"
        tools:layout="@layout/fragment_venue_details">
        <argument
            android:name="venueId"
            app:argType="string" />
        <!-- Action to navigate to NewLiveUpdate (will be used later) -->
        <action
            android:id="@+id/action_venueDetailsFragment_to_newLiveUpdateFragment"
            app:destination="@id/newLiveUpdateFragment" />
    </fragment>

    
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.account.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Info Pages -->
    <fragment
        android:id="@+id/contactSupportFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.info.ContactSupportFragment"
        android:label="fragment_contact_support"
        tools:layout="@layout/fragment_contact_support" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.info.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.info.HelpCenterFragment"
        android:label="fragment_help_center"
        tools:layout="@layout/fragment_help_center" />

</navigation>