<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <action
        android:id="@+id/action_global_to_signInFragment"
        app:destination="@id/signInFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newLiveUpdateFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.post.NewLiveUpdateFragment"
        android:label="fragment_new_live_update"
        tools:layout="@layout/fragment_new_live_update" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.search.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">

        <argument
            android:name="filterOptions"
            app:argType="com.ibrahimekinci.barcrowd.domain.model.VenueFilterOptions" />

        <action
            android:id="@+id/action_resultsFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/venueDetailsFragment"
        android:name="com.ibrahimekinci.barcrowd.ui.details.VenueDetailsFragment"
        android:label="fragment_venue_details"
        tools:layout="@layout/fragment_venue_details">

        <argument
            android:name="venueId"
            app:argType="string" />
    </fragment>

</navigation>